<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcute icon" href="images/logo.png" >
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Local Skate Shop</title>
    </head>
    <body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>About</li>
                <li>Catalog</li>
                <li>Contact</li>
                <li>Home</li>
            </ul>
            <a href="index.html"><img width="75px" src="images/logo.png" alt=""></a>
        </div>
    <h1 class="title">Skate IS <br>Life</h1>
        <div class="images">
            <img class='freestyle' src="images/freestyle.jpg" alt="">
            <img class='jump2' height="650px" src="images/skateboardjump.jpg" alt="">
            <img class='jump' src="images/skateboardingjump2.jpg" alt="">
            <img width='500px' class="sls" src="images/sls.jpg" alt="">
            <img width='180px' class="nyjah" src="images/nyjahsls.jpg" alt="">
            <img height="400px" class='erik' src="images/erik.jpg" alt="">
        </div>
    </div>
    <div class='boards'>
        <div class='boardsss'>
            <table class='board' cellspacing='0' cellpadding='0'>
                <tr class='boardimages'>
                    <th><img width='550px' src="images/herringtonboard.jpg" alt=""></th>
                    <th><img width='550px' src="images/hockeyboard.jpg" alt=""></th>
                    <th><img width='550px' src="images/polarboard.jpg" alt=""></th>
                </tr>
                <tr class='name'>
                    <td>Herrington</td>
                    <td>Hockey</td>
                    <td>Polar</td>
                </tr>
                <tr class='name'>
                    <td>$ 50.99</td>
                    <td>$ 47.99</td>
                    <td>$ 56.89</td>
                </tr>
                <tr class='name'>
                    <td><button class="buynow">Buy Now</button></td>
                    <td><button class="buynow">Buy Now</button></td>
                    <td><button class="buynow">Buy Now</button></td>
                </tr>
            </table>
            <table class='boardt' cellspacing='0' cellpadding='0'>
                <tr class='boardimages'>
                    <th><img width='550px' src="images/shecklerboard.jpg" alt=""></th>
                    <th><img width='550px' src="images/yoloboard.jpg" alt=""></th>
                    <th><img width='550px' src="images/polarboard.jpg" alt=""></th>
                </tr>
                <tr class='name'>
                    <td>Sheckler</td>
                    <td>YOLO</td>
                    <td>Polar</td>
                </tr>
                <tr class='name'>
                    <td>$ 50.99</td>
                    <td>$ 47.99</td>
                    <td>$ 56.89</td>
                </tr>
                <tr class='name'>
                    <td><button class="buynow">Buy Now</button></td>
                    <td><button class="buynow">Buy Now</button></td>
                    <td><button class="buynow">Buy Now</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <table>
            <tr class='footh'>
                <th>New Items</th>
                <th>Shop</th>
                <th>Info</th>
                <th>Support</th>
            </tr>
            <tr class='footh'>
                <td>Complete Skateboards</td>
                <td>Shop All</td>
                <td>Terms & Conditions</td>
                <td>Contact Us</td>
            </tr>
            <tr class='footh'>
                <td>Decks</td>
                <td>Gift Cards</td>
                <td>Privacy Policy</td>
                <td>Customer Support</td>
            </tr>
            <tr class='footh'>
                <td>Trucks & Wheels</td>
                <td>The Marketplace</td>
                <td>Return Policy</td>
            </tr>
        </table>
    </div>
    </body>
</html>